<?php

namespace {NAMESPACE};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Opsource\QueryAdapter\Contracts\SearchEnginJobs;
use Illuminate\Database\Eloquent\Model;
{MODEL_NAMESPACE}

class {JOB_NAME} implements ShouldQueue, SearchEnginJobs
{
    use Dispatchable;
    use InteractsWithQueue;
    use Queueable;

    {CONSTRUCT}

    /**
     * The number of seconds the job can run before timing out.
     *
     * @var int
     */
    // public $timeout = 3600;

    /**
     * The number of times the job may be attempted.
     *
     * @var int
     */
    // public $tries = 25;

    /**
     * The maximum number of unhandled exceptions to allow before failing.
     *
     * @var int
     */
    // public $maxExceptions = 3;

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {

    }
}

